{
  "name": "isomorphic",
  "version": "2.4.0",
  "private": true,
  "dependencies": {
    "antd": "^3.23.4",
    "antd-local-icon": "^0.1.3",
    "auth0-lock": "^11.0.1",
    "braintree-web": "^3.43.0",
    "braintree-web-drop-in": "^1.20.1",
    "braintree-web-drop-in-react": "^1.0.5",
    "card-react": "^1.2.7",
    "chargebee": "^2.4.9",
    "chart.js": "^2.5.0",
    "classnames": "^2.2.5",
    "clone": "^2.1.1",
    "country-list": "^2.2.0",
    "d3": "^3.5.17",
    "d3-shape": "^1.0.6",
    "detect-browser": "^4.7.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "enzyme-react-intl": "^1.4.8",
    "express": "^4.15.3",
    "file-loader": "^1.1.11",
    "file-saver": "^2.0.2",
    "fixed-data-table-2": "^0.8.8",
    "frappe-charts": "^0.0.8",
    "globalize": "^1.2.3",
    "history": "^4.6.3",
    "immutable": "^3.8.1",
    "immutable-devtools": "^0.0.7",
    "iscroll": "^5.2.0",
    "js-info-bubble": "git+https://github.com/RedQ/js-info-bubble.git",
    "js-rich-marker": "^1.1.2",
    "lodash": "^4.17.4",
    "lottie-web": "^5.5.10",
    "moment": "^2.18.1",
    "moment-timezone": "^0.5.26",
    "nprogress": "^0.2.0",
    "polished": "^1.7.0",
    "postcss-inline-rtl": "^0.9.8",
    "prop-types": "^15.5.10",
    "react": "^16.1.1",
    "react-addons-shallow-compare": "^15.5.2",
    "react-big-calendar": "^0.17.0",
    "react-chartjs-2": "^2.5.7",
    "react-codemirror": "^1.0.0",
    "react-count-down": "^1.1.0",
    "react-countdown-now": "^2.1.1",
    "react-country-region-selector": "^1.4.5",
    "react-custom-scrollbars": "^4.1.2",
    "react-dates": "12.2.4",
    "react-dnd": "^2.3.0",
    "react-dnd-html5-backend": "^2.3.0",
    "react-dom": "^16.1.1",
    "react-drawer": "^1.2.5",
    "react-dropzone-component": "^3.0.0",
    "react-element-resize": "^0.2.1",
    "react-error-overlay": "1.0.6",
    "react-facebook-login": "^4.1.1",
    "react-flexbox-grid": "^2.0.0",
    "react-flip-move": "^2.9.2",
    "react-google-charts": "^1.5.4-alpha.1",
    "react-google-login": "^5.0.5",
    "react-grid-layout": "^0.16.2",
    "react-image-lightbox": "^5.1.1",
    "react-instantsearch": "^4.0.7",
    "react-intl": "^2.3.0",
    "react-intl-tel-input": "^7.1.0",
    "react-iscroll": "^2.0.3",
    "react-ladda": "^5.0.6",
    "react-linkify": "^1.0.0-alpha",
    "react-motion-drawer": "^2.1.7",
    "react-perfect-scrollbar": "^0.2.0",
    "react-phone-input-2": "^2.9.3",
    "react-phone-number-input": "^2.3.11",
    "react-placeholder": "^2.0.0",
    "react-quill": "^1.2.0",
    "react-redux": "^5.0.4",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.0",
    "react-router-redux": "^5.0.0-alpha.5",
    "react-scrollbar": "^0.5.1",
    "react-scrollbar-js": "^1.0.1",
    "react-select-country-list": "^2.0.1",
    "react-sidebar": "^2.3.2",
    "react-speech-recognition": "^1.0.4",
    "react-tag-input": "^4.7.2",
    "react-tags": "^0.2.2",
    "react-test-renderer": "^16.2.0",
    "react-throttle": "^0.3.0",
    "react-trend": "^1.2.3",
    "react-vis": "^1.7.2",
    "react-window-size-listener": "^1.0.10",
    "react-youtube": "^7.4.0",
    "recharts": "^1.0.0-alpha.2",
    "redux": "^3.6.0",
    "redux-devtools": "^3.3.2",
    "redux-devtools-dock-monitor": "^1.1.1",
    "redux-devtools-log-monitor": "^1.2.0",
    "redux-saga": "^0.16.0",
    "redux-thunk": "^2.2.0",
    "reselect": "^3.0.0",
    "rheostat": "^2.1.1",
    "rich-marker": "^0.0.1",
    "styled-components": "^2.2.1",
    "styled-theme": "^0.3.3",
    "uppy": "0.18.0"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.2",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.1.2",
    "babel-jest": "^22.0.4",
    "babel-loader": "^7.1.1",
    "babel-plugin-import": "^1.4.0",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "babel-polyfill": "^6.26.0",
    "babel-preset-react-app": "^3.0.2",
    "babel-runtime": "^6.26.0",
    "case-sensitive-paths-webpack-plugin": "^2.1.1",
    "chalk": "^2.0.1",
    "css-loader": "^0.28.4",
    "dotenv": "4.0.0",
    "env-cmd": "^8.0.2",
    "enzyme": "^3.2.0",
    "enzyme-to-json": "^3.3.0",
    "eslint": "^4.14.0",
    "eslint-config-react-app": "^2.0.0",
    "eslint-loader": "1.9.0",
    "eslint-plugin-flowtype": "^2.40.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.5.1",
    "extract-text-webpack-plugin": "^3.0.0",
    "fs-extra": "^5.0.0",
    "google-maps-react": "^1.1.0",
    "html-webpack-plugin": "^2.29.0",
    "jest": "^22.0.4",
    "leaflet": "^1.2.0",
    "leaflet-routing-machine": "^3.2.5",
    "leaflet.markercluster": "^1.0.6",
    "less": "^2.7.2",
    "less-loader": "^4.0.3",
    "object-assign": "4.1.1",
    "postcss-flexbugs-fixes": "3.2.0",
    "postcss-loader": "^2.0.9",
    "promise": "8.0.1",
    "react-dev-utils": "^4.2.1",
    "redux-mock-store": "^1.2.3",
    "script-ext-html-webpack-plugin": "^1.8.3",
    "style-loader": "^0.19.1",
    "sw-precache-webpack-plugin": "0.11.4",
    "url-loader": "^0.6.2",
    "webpack": "^3.5.5",
    "webpack-dev-server": "^2.9.7",
    "webpack-manifest-plugin": "^1.3.2",
    "whatwg-fetch": "2.0.3"
  },
  "scripts": {
    "start": "HTTPS=true node app.js",
    "build": "node scripts/build.js",
    "awsstart": "node app.js",
    "serve": "serve build",
    "build:staging": "env-cmd .env.staging npm run build",
    "test": "node scripts/test.js --env=jsdom --setupTestFrameworkScriptFile=raf/polyfill"
  },
  "jest": {
    "collectCoverageFrom": ["src/**/*.{js,jsx}"],
    "setupFiles": ["<rootDir>/config/polyfills.js"],
    "testMatch": ["<rootDir>/src/**/__tests__/**/*.js?(x)", "<rootDir>/src/**/?(*.)(spec|test).js?(x)"],
    "testEnvironment": "node",
    "testURL": "http://localhost",
    "transform": {
      "^.+\\.(js|jsx)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": ["[/\\\\]node_modules[/\\\\].+\\.(js|jsx)$"],
    "moduleNameMapper": {
      "^react-native$": "react-native-web"
    },
    "moduleFileExtensions": ["web.js", "js", "json", "web.jsx", "jsx", "node"]
  },
  "babel": {
    "presets": ["react-app"],
    "env": {
      "production": {
        "plugins": ["transform-remove-console"]
      }
    }
  },
  "eslintConfig": {
    "extends": "react-app",
    "rules": {
      "jsx-a11y/href-no-hash": "off"
    }
  }
}
